# WhatsYourWish

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peppedalterio/whatsyourwish/: AddWishTestSuite.java  ExampleInstrumentedTest.java  WishAssignTestSuite.java  WishlistTestSuite.java
app/src/androidTest/java/com/peppedalterio/whatsyourwish/activity/: WishAssignTest.java  WishAssignTestSuite.java
app/src/androidTest/java/com/peppedalterio/whatsyourwish/utils/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppedalterio/whatsyourwish/: AddItemActivity.java  ContactsListFragment.java  MainActivity.java  MyWishlistFragment.java  SectionsPageAdapter.java  UserWishlistActivity.java  WishlistUtenteActivity.java
app/src/main/java/com/peppedalterio/whatsyourwish/activity/: AddItemActivity.java  MainActivity.java  UserWishlistActivity.java
app/src/main/java/com/peppedalterio/whatsyourwish/model/: MyWishlistModel.java  UserWishlistModel.java
app/src/main/java/com/peppedalterio/whatsyourwish/pojo/: Contact.java  InternetConnection.java  WishStrings.java
app/src/main/java/com/peppedalterio/whatsyourwish/util/: Contact.java  InternetConnection.java  WishStrings.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_wishlist_utente.xml  contactslist_fragment.xml  mywishlist_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/peppedalterio/whatsyourwish/: AddItemActivityTest.java  AddItemValidateTest.java  ExampleUnitTest.java
(+12 files in other folders)
